<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>7音</title>
  <style>
    ul{list-style: none;width: 800px;margin: 0 auto;margin-top: 200px;}
    li{width: 100px;height: 100px;line-height: 100px;
      text-align: center;font-size: 30px;font-weight: bold;
      float: left;margin-right: 10px;background: red;border-radius: 10px;}
    li:nth-child(1){background-color: pink;}
    li:nth-child(2){background-color: khaki;}
    li:nth-child(3){background-color: blue;}
    li:nth-child(4){background-color: ivory;}
    li:nth-child(5){background-color: gold;}
    li:nth-child(6){background-color: olive;}
    li:nth-child(7){background-color: navy;}
  </style>
</head>

<body>
  <audio id='music'></audio>
  <ul>
    <li>A</li>
    <li>S</li>
    <li>D</li>
    <li>F</li>
    <li>G</li>
    <li>H</li>
    <li>J</li>
  </ul>
  <script type="text/javascript">
    window.onload = function () {
      var mus = document.getElementById('music')
      var music = ['01', '02', '03', '04', '05', '06', '07']
      var keys = [65, 83, 68, 70, 71, 72, 74]
      var key = document.getElementsByTagName('li')
      for (var i = 0; i < key.length; i++) {
        key[i].index = i;
        key[i].onclick = function () {
          mus.src = 'yinjie/' + music[this.index] + '.mp3'
          mus.play()
        }
      }

      function inde(num) {
        for (var i = 0; i < keys.length; i++) {
          if (num == keys[i]) {
            return i;
          }
        }
        return -1;
      }
      document.onkeydown = function (e) {
        if (inde(e.keyCode) >= 0) {
          mus.src = 'yinjie/' + music[inde(e.keyCode)] + '.mp3'
          mus.play()
        }
      }
    }
  </script>
</body>

</html>