<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>dom例子2排序</title>
	<style type="text/css">
		#list {
			width: 402px;
			height: 200px;
			margin: 0 auto;
			list-style: none;
			overflow: hidden;
			margin-top: 50px;
		}

		#list li {
			width: 380px;
			height: 30px;
			line-height: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
			border-radius: 5px;
			border: 1px solid black;
			padding-left: 20px;
			overflow: hidden;
		}

		#list li>p:nth-child(1) {
			float: right;
			width: 0;
			height: 0;
			border: 10px solid;
			border-color: transparent;
			border-top-color: black;
			margin-top: 10px;
			margin-right: 20px;
		}

		#list li>p:nth-child(2) {
			float: right;
			width: 0;
			height: 0;
			border: 10px solid;
			border-color: transparent;
			border-bottom-color: black;
			margin-top: 0px;
			margin-right: 5px;
		}
	</style>
	<script type="text/javascript">
		window.onload = function () {
			var lis = document.getElementById('list');
			var liAll = lis.getElementsByTagName('li');
			var btn = Array(5);
			for (var i = 0; i < liAll.length; i++) {
				btn[i] = liAll[i].getElementsByTagName('p');
			}
			for (var i = 0; i < btn.length; i++) {
				btn[i][0].onclick = function () {
					var thisjd = this.parentNode;
					var inser = thisjd.nextElementSibling;
					if (inser != null) {
						lis.insertBefore(inser, thisjd);
					}
				}
				btn[i][1].onclick = function () {
					var thisjd = this.parentNode;
					var inser = thisjd.previousElementSibling;
					if (inser != null) {
						lis.insertBefore(thisjd, inser);
					}
				}
			}
		}
	</script>
</head>

<body>
	<ul id="list">
		<li>111111<p></p>
			<p></p>
		</li>
		<li>222222<p></p>
			<p></p>
		</li>
		<li>333333<p></p>
			<p></p>
		</li>
		<li>444444<p></p>
			<p></p>
		</li>
		<li>555555<p></p>
			<p></p>
		</li>
	</ul>
</body>

</html>