<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>dom例子3待办事项</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0
		}

		.box {
			width: 500px;
			margin: 0 auto;
			margin-top: 50px;
			border: 1px solid #ccc;
		}

		.tit {
			width: 1005;
			height: 200px;
			border-bottom: 1px solid #ccc;
			border-bottom: none;
		}

		.tit p {
			width: 100%;
			height: 170px;
			font-family: '方正兰亭特黑简体';
			line-height: 170px;
			text-align: center;
			color: #8C2057;
			letter-spacing: 1px;
			font-size: 60px;
		}

		.input {
			width: 490px;
			margin: 0 auto;
			overflow: hidden;
		}

		.input input {
			float: left;
			width: 425px;
			height: 30px;
			padding-left: 5px;
			border: none;
			border-bottom: 1px solid #ccc;
			font-size: 15px;
		}

		.input span {
			display: block;
			float: left;
			width: 60px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			background: #8C2057;
			color: #fff;
			border-radius: 5px;
		}

		.input span:hover {
			cursor: pointer;
		}

		.list {
			margin-top: 10px;
		}

		.list ul {
			list-style: none;
		}

		.list ul>li {
			width: 460px;
			height: 40px;
			padding-left: 20px;
			padding-right: 20px;
			line-height: 40px;
			font-size: 12px;
			border-top: 1px solid #ccc;
		}

		.list ul>li>span:nth-child(2) {
			display: block;
			width: 40px;
			height: 20px;
			margin-top: 10px;
			float: right;
			background: #8C2057;
			line-height: 20px;
			color: #fff;
			border-radius: 5px;
			text-align: center;
		}

		.list ul>li>span:hover {
			cursor: pointer;
		}

		.list p {
			height: 30px;
			line-height: 30px;
			padding-left: 10px;
			border-top: 1px solid #ccc;
		}

		.list p>span {
			display: block;
			margin-right: 20px;
			font-size: 12px;
			color: #aaa;
			float: left;
			border: 1px solid #fff;
			width: 50px;
			height: 20px;
			margin-top: 5px;
			text-align: center;
			line-height: 20px;
			border-radius: 5px;
		}

		.list p>span:focus {
			border: 1px solid #ccc;
		}

		.list p>span:hover {
			cursor: pointer;
		}

		.dj {
			color: #ccc;
			text-decoration: line-through
		}
	</style>
	<script type="text/javascript">
		window.onload = function () {
			var input = document.getElementById('inp');
			var btn = document.getElementById('tj');
			var list = document.getElementById('list');
			var doing = document.getElementById('doing');
			var dolist = doing.getElementsByTagName('span');
			console.log(input, btn, list, dolist);
			btn.onclick = function () {
				var inp = input.value;
				var valu = document.createTextNode(inp);
				var del = document.createTextNode('删除');
				var span1 = document.createElement('span');
				span1.appendChild(valu);
				span1.onclick = function () {
					this.setAttribute('class', 'dj');
					var fu = this.parentNode;
					fu.setAttribute('onoff', '1');
				}
				var span2 = document.createElement('span');
				span2.appendChild(del);
				span2.onclick = function () {
					var fu = this.parentNode;
					list.removeChild(fu);
				}
				var lie = document.createElement('li');
				lie.appendChild(span1);
				lie.appendChild(span2);
				list.appendChild(lie);
				input.value = "";
			}
			dolist[0].onclick = function () {
				var sum = list.children;
				for (var i = 0; i < sum.length; i++) {
					sum[i].style.display = 'block';
				}
			}
			dolist[1].onclick = function () {
				var sum = list.children;
				for (var i = 0; i < sum.length; i++) {
					var sxsum = sum[i].getAttribute('onoff');
					if (sxsum == 1) {
						sum[i].style.display = 'none';
					} else {
						sum[i].style.display = 'block';
					}
				}
			}
			dolist[2].onclick = function () {
				var sum = list.children;
				for (var i = 0; i < sum.length; i++) {
					var sxsum = sum[i].getAttribute('onoff');
					if (sxsum != 1) {
						sum[i].style.display = 'none';
					} else {
						sum[i].style.display = 'block';
					}
				}
			}
		}
	</script>
</head>

<body>
	<div class="box">
		<div class="tit">
			<p>Todus</p>
			<div class="input">
				<input id="inp" type="text" name="" placeholder="请输入代办事物"><span id="tj">添加</span>
			</div>
		</div>
		<div class="list">
			<ul id="list">
				<!-- <li>
					<span>吃饭</span>
					<span>删除</span>
				</li>
				<li>
					<span>吃饭</span>
					<span>删除</span>
				</li>
				<li>
					<span>吃饭</span>
					<span>删除</span>
				</li> -->
			</ul>
			<p id="doing">
				<span>所有</span>
				<span>进行中</span>
				<span>已完成</span>
			</p>
		</div>
	</div>
</body>

</html>