<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>时钟</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background: #fff;
		}

		.bp {
			width: 400px;
			height: 400px;
			margin-left: 200px;
			overflow: hidden;
			margin-top: 100px;
			background: #323232;
			border-radius: 200px;
		}

		.nbp {
			width: 380px;
			height: 380px;
			margin: 0 auto;
			margin-top: 10px;
			background: #F5FC9E;
			border-radius: 190px;
			position: relative;
		}

		.hour {
			width: 18px;
			height: 130px;
			position: absolute;
			left: 50%;
			top: 50%;
			border-radius: 10px;
			margin-top: -130px;
			margin-left: -9px;
			transform-origin: bottom center;
			background: #323232;
		}

		.mein {
			width: 13px;
			height: 150px;
			position: absolute;
			left: 50%;
			top: 50%;
			border-radius: 7.5px;
			margin-top: -150px;
			margin-left: -6.5px;
			background: #323232;
			transform-origin: bottom center;
		}

		.second {
			width: 6px;
			height: 170px;
			position: absolute;
			left: 50%;
			top: 50%;
			border-radius: 3px;
			margin-top: -170px;
			margin-left: -3px;
			background: #323232;
			transform-origin: bottom center;
		}

		.yuan {
			width: 25px;
			height: 25px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -12.5px;
			margin-top: -12.5px;
			background: #4B2C34;
			border-radius: 12.5px;
		}

		.box {
			width: 100%;
			height: 650px;
			background: url(images/7.jpg) no-repeat;
			background-position: right top;
			overflow: hidden;
		}
	</style>
	<script type="text/javascript">
		window.onload = function () {
			var hou = document.getElementById('hour');
			var mei = document.getElementById('mein');
			var sec = document.getElementById('second');
			timeid = setInterval(function () {
				var a = new Date();
				var hour = a.getHours();
				var minutes = a.getMinutes();
				var mio = a.getSeconds();
				var secd = mio * 6;
				var minu = minutes + mio / 60;
				var hours = hour % 12 + minu / 60;
				console.log(hour);
				console.log(secd);
				sec.style.transform = 'rotate(' + secd + 'deg)';
				mei.style.transform = 'rotate(' + minu * 6 + 'deg)';
				hou.style.transform = 'rotate(' + hours * 30 + 'deg)';
			}, 1000)
		}
	</script>
</head>

<body>
	<div class="box">
		<div class="bp">
			<div class="nbp">
				<div id="hour" class="hour"></div>
				<div id="mein" class="mein"></div>
				<div id="second" class="second"></div>
				<div class="yuan"></div>
			</div>
		</div>
	</div>
</body>

</html>