.shouyecon{
    width: 1100px;
    margin:0 auto;
    padding-top: 30px;
}
.shouyecon::after {
    display: block;
    content: " 20";
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}
.banner{
    height: 350px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
}
.banner img{
    width: 100%;
    height: 350px;
}
.shouyeconlist{
    display: flex;
    padding-top: 30px;
    overflow: hidden;
}
.shouyelist{
    flex: 1;
    border: 1px solid #eaeaea;
    background-color: white;
    border-radius: 5px;
}
.shouyebtn{
    background:yellow;
    width: 250px;
    margin-left: 20px;
}
.kong{
    height: 300px;
}