<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>登录验证</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: #DDDDBB;
		}
		.box{
			width: 500px;
			height: 200px;
			margin: 0 auto;
			border-radius: 10px;
			overflow: hidden;
			margin-top: 200px;
			background: #476268;
		}
		.input{
			width: 100%;
			height: 60px;
		}
		#text{
			height: 60px;
			line-height: 60px;
			width: 320px;
			padding-left: 30px;
			margin-right: 10px;
			margin-top: 60px;
			margin-left: 30px;
			font-size: 20px;
			border:none;
			border-radius: 5px;
			color: #6A5C55;
		}
		#btn{
			height: 60px;
			line-height: 60px;
			width: 80px;
			text-align: center;
			border: none;
			font-size: 20px;
			background:#35BCBF;
			border-radius: 5px;
			color: #F5E1DA;
		}
		#pd{
			width: 100%;
			height: 30px;
			font-size: 20px;
			text-align: center;
			line-height: 30px;
			margin-top: 10px;
			color: #F5E1DA;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			function D(a){
				return document.getElementById(a);
			}
			// function N(c,d){
			// 	return c.getElementsByTagName(d);
			// }
			
			D('btn').addEventListener('click',function(){
				var dj = D('text').value;
				if(dj.length != 0){
					if(Number(dj) == Number(dj)){
						if(Number(dj) == parseInt(dj)){			//isNaN() 
							if(dj.length>5 && dj.length<10){
								D('pd').innerHTML='成功!';
							}else{
								D('pd').innerHTML='超范围!';
							}
						}else{
							D('pd').innerHTML='请输入整数!';
						}							
					}else{
						D('pd').innerHTML='请输入数字!';
					}
				}else{
					D('pd').innerHTML='请输入内容!';
				}
			})
		}
	</script>
</head>
<body>
	<div class="box">
		<div class="input" id="inpu">
			<input type="text" id="text" placeholder="请输入待检测QQ号"><input type="button" id="btn" value="检查">
			<p id="pd"></p>
		</div>
	</div>
</body>
</html>