<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,div,img,p{
			margin: 0;
			padding: 0;
		}
		.bigbox{

			width: 100%;
			height: 2000px;

			background-color: #eee;
		}
		.box{
			overflow: hidden;
			width: 1000px;
			height: 925px;
			margin: 0 auto;

			background-color: #fff;
		}
		.ico{

			display: block;
			margin: 0 auto;
			margin-top: 110px;

		}
		.p{
			height: 70px;
			width: 100%;

			text-align: center;
			line-height: 60px;

			font-size: 24px;
			font-weight: bold;
		}
		.form{
			width: 392px;
			margin: 0 auto;
		}
		.input{
			padding-left: 17px;

			width: 375px;
			height: 50px;

			font-size: 14px;
			
			border: 1px solid #ccc;
			margin-bottom: 25px;
			line-height: 50px;
		}
		.input1{			
			width: 392px;
			height: 50px;
			
			border: 1px solid #ef5b00;
			background-color: #ef5b00;

			margin-top : 50px;
			
			color: #fff;
			font-size: 23px;

			cursor:pointer
		}
	</style>
</head>
<body>
	<div class="bigbox">
		<div class="box">
			<img class="ico" src="images/mi.png">
			<p class="p">小米账号登录</p>
			<form class="form" action="">
				<input class="input" type="text" name="text1" placeholder="邮箱/手机号/用户名"><br>
				<input class="input" type="text" name="text2" placeholder="密码">
				<input class="input1" type="submit" name="sublime1" value="立即登录" >
				
			</form>

		</div>
	</div>
	
</body>
</html>