<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>side</title>
	<style type="text/css">
		ul,li{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.box{
			width: 900px;
			height: 2000px;

			margin: 0 auto;
			border: 2px solid #c0c0c0;
		}
		.side{
			position: fixed;
			width: 145px;
			bottom: 0;
			right: 3%;
		}
		.u{
			margin: 0 auto;
			width: 73px;			
		}
		.l{
			width: 100%;
			height: 30px;
			border: 1px solid #ccc;
			margin-top: 14px;
		}
		.bo1{
			background: url(images/move.png) no-repeat;
			background-position: 20% center;
		}
		.bo2{
			background: url(images/game.png) no-repeat;
			background-position: 20% center;
		}
		.bo3{
			background: url(images/shopping.png) no-repeat;
			background-position: 20% center;
		}
		.bo4{
			background: url(images/joy.png) no-repeat;
			background-position: 20% center;
		}
		.l a{
			display: block;
			text-decoration: none;
			color: #828282;
			height: 30px;
			line-height: 30px;
			margin-left: 35px;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="box">		
	</div>
	<div class="side">
		<img src="images/11.png">
		<ul class="u">
			<li class="l bo1"><a href="#">看片</a></li>
			<li class="l bo2"><a href="#">游戏</a></li>
			<li class="l bo3"><a href="#">购物</a></li>
			<li class="l bo4"><a href="#">笑话</a></li>
		</ul>
	</div>
</body>
</html>