<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>move</title>
	<style type="text/css">
		a{
			text-decoration: none;
			color: inherit;
		}
		body,p,div{
			margin: 0;
			padding: 0;
		}
		.img{
			float: left;
			position: relative;
			width: 168px;
			height: 235px;
		}
		.img1{

			margin-right: 43px;
		}
		.zhao{
			width: 168px;
			height: 50px;

			position: absolute;
			opacity: 0.5;
			
			bottom: 0;
			background-color:black;			
		}
		.p1{
			position: absolute;
			margin-left: 15px;

			font-size: 12px;
			color: #c0c0c0;
			font-weight: bold;
			line-height: 14px;
		}
		.title{
			height: 15px;
			bottom: 30px;
			overflow: hidden;
		}
		.youhui{
			position: absolute;
			display: block;
			width: 53px;
			height: 53px;
			left: 0;
			top: 0;
		}
		.huiyuan{
			background: url(images/tip1.png) no-repeat;
		}
		.mianfei{
			background: url(images/tip2.png) no-repeat;
		}
		.botton{
			position: absolute;
			bottom: 10px;
			left: 15px;
		}
		.number{
			width: 110px;
			bottom: 9px;
			margin-left:34px; 
		}
		.number span{
			display: block;
			float: right;

			font-size:14px;
			color: #ff7800;
		}
		.bigbox{
			margin: 0 auto;
			width: 1012px;
		}
		.top{
			overflow: hidden;
			margin-bottom: 60px;
			width: 1012px;
		}
		.bottom{
			width: 1012px;
		}
		h1>a{
			font-size: 23px;
		}
		.dubo{
			display: block;
			position: absolute;
			right: 0;
			top: 0;

			width: 36px;
			height: 18px;
			color: white;
			font-size: 12px;

			line-height: 18px;
			text-align: center;

			background-color: #f39800;
		}
	</style>
</head>
<body>
	<div class="bigbox">
		<h1>最全的漫威电影 <a href="">更多</a></h1>
		<div class="top">
			<div class="img img1">
				<a href="#"><img src="images/tip.png"></a>
				<!-- <img class="youhui" src="images/tip1.png"> -->
				<a class="youhui huiyuan" href="#"></a>
				<div class="zhao"></div>
				<p class="p1 title">上阵亲兄弟 杀敌好基友</p>
				<img class="botton" src="images/botton.png">
				<p class="p1 number">7362.9万<span>8.2</span></p>
			</div>

			<div class="img img1">
				<a href=""><img src="images/2.png"></a>
				<!-- <img class="youhui" src="images/tip (2).png" alt=""> -->
				<a class="youhui mianfei" href="#"></a>
				<div class="zhao"></div>
				<p class="p1 title">复联内讧美队钢铁侠决裂</p>
				<img class="botton" src="images/botton.png">
				<p class="p1 number">1243.9万<span>7.2</span></p>
			</div>

			<div class="img img1">
				<a href=""><img src="images/3.png"></a>
				<!-- <img class="youhui" src="images/tip (2).png" alt=""> -->
				<a class="youhui mianfei" href="#"></a>
				<div class="zhao"></div>
				<p class="p1 title">一群宇宙强盗的英雄之路</p>
				<img class="botton" src="images/botton.png">
				<p class="p1 number">2906.8万<span>9.5</span></p>
			</div>

			<div class="img img1">
				<a href=""><img src="images/4.png"></a>
				<!-- <img class="youhui" src="images/tip (2).png" alt=""> -->
				<a class="youhui mianfei" href="#"></a>
				<div class="zhao"></div>
				<p class="p1 title">自恋富二代变超级英雄</p>
				<img class="botton" src="images/botton.png">
				<p class="p1 number">3687.2万<span>6.5</span></p>
			</div>

			<div class="img">
				<a href=""><img src="images/5.png"></a>
				<!-- <img class="youhui" src="images/tip (2).png" alt=""> -->
				<a class="youhui mianfei" href="#"></a>
				<div class="zhao"></div>
				<p class="p1 title">高智商小偷为爱女重出江湖</p>
				<img class="botton" src="images/botton.png">
				<p class="p1 number">1329.4万<span>8.8</span></p>
			</div>
		</div>
		
		<h1>会员专区 <a href="">更多</a></h1>
		<div class="bottom">
			<div class="img img1">
				<span class="dubo">独播</span>
				<a href=""><img src="images/6.png"></a>
				<img  class="youhui" src="images/tip1.png" alt="">
				<div class="zhao"></div>
				<p class="p1 title">八块腹肌再现勇救小丑女</p>
				<img class="botton" src="images/botton.png">
				<p class="p1 number">7362.9万<span>8.2</span></p>
			</div>

			<div class="img img1">
				<a href=""><img src="images/10.png"></a>
				<img class="youhui" src="images/tip3.png" alt="">
				<div class="zhao"></div>
				<p class="p1 title">韩版“琅琊榜”宫中乱局</p>
				<img class="botton" src="images/botton.png">
				<p class="p1 number">7362.9万<span>8.2</span></p>
			</div>

			<div class="img img1">
				<a href=""><img src="images/9.png"></a>
				<img class="youhui" src="images/tip3.png" alt="">
				<div class="zhao"></div>
				<p class="p1 title">上阵亲兄弟 杀敌好基友</p>
				<img class="botton" src="images/botton.png">
				<p class="p1 number">7362.9万<span>8.2</span></p>
			</div>

			<div class="img img1">
				<span class="dubo">独播</span>
				<a href=""><img src="images/7.png"></a>
				<img class="youhui" src="images/tip3.png" alt="">
				<div class="zhao"></div>
				<p class="p1 title">刘烨誓死狙击美军坦克</p>
				<img class="botton" src="images/botton.png">
				<p class="p1 number">7362.9万<span>8.2</span></p>
			</div>

			<div class="img">
				<a href=""><img src="images/8.png"></a>
				<img class="youhui" src="images/tip3.png" alt="">
				<div class="zhao"></div>
				<p class="p1 title">萌宠神龟激斗宇宙恶势力杀敌好基友</p>
				<img class="botton" src="images/botton.png">
				<p class="p1 number">7362.9万<span>8.2</span></p>
			</div>
		</div>
	</div>
</body>
</html>