<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>导航nav动画</title>
	<style type="text/css">
		a {
			text-decoration: none;
			color: inherit;
		}

		* {
			margin: 0;
			padding: 0;
		}

		.nav {
			width: 602px;
			height: 32px;
			overflow: hidden;
			color: black;
			position: relative;
			margin-top: 150px;
			margin-left: 300px;
			background: #ccc;
			z-index: 10;
		}

		.nav-con {
			position: absolute;
			border: 0.5px solid red;
			height: 30px;
		}

		.nav-con a {
			display: block;
			float: left;
			width: 100px;
			height: 30px;
			text-align: center;
			line-height: 30px;
		}

		.bg {
			display: block;
			position: absolute;
			width: 101px;
			height: 31px;
			left: 0;
			background: red;
		}
	</style>
	<script type="text/javascript">
		window.onload = function () {
			var bj = document.getElementById('bg');
			var linkEls = document.getElementById('nav-con').getElementsByTagName('a');
			for (var i = 0; i < linkEls.length; i++) {
				linkEls[i].onmouseover = function () {
					var left = this.offsetLeft;
					move(bj, left);
					fade(bj, 0.2);
				}
			}
			// function fade(obj){
			// 	var num = 0;
			// 	obj.timeid = setInterval(function(){
			// 		obj.style.opacity = num;
			// 		if (num<0) {
			// 			clearInterval(obj.timeid);
			// 			obj.style.opacity = 0;
			// 			console.log(num);
			// 		}else{
			// 			num = num -0.1;
			// 		}
			// 	},50)
			// }
			//透明度函数
			// fade(boxEl, 1)
			function fade(obj, nNum) {
				clearInterval(obj.timeId);
				var speed = 0;
				//通过speed 正负控制方向
				console.log(getStyle(obj, 'opacity'));
				if (getStyle(obj, 'opacity') > nNum) {
					speed = -0.01; //向左
				} else {
					speed = 0.01; //向右
				}
				console.log(speed);
				obj.timeId = setInterval(function () {
					var opacity = getStyle(obj, 'opacity');
					obj.style.opacity = Number(opacity) + speed;
					var result = nNum - getStyle(obj, 'opacity');
					console.log(result);
					if (Math.abs(result) <= 0.01) {
						clearInterval(obj.timeId);
						obj.style.opacity = nNum;
					}
				}, 30);
			}


			// * 根据样式的属性名，获取值
			// * obj object 元素
			// * attr string 元素属性名
			// * return
			// * getStyle(boxEl, 'width')  100px
			// */
			function getStyle(obj, attr) {
				if (obj.currentStyle) { //ie8
					return obj.currentStyle[attr];
				} else { //chrome等标准
					return getComputedStyle(obj, false)[attr];
				}
			}

			function move(obj, Num) {
				clearInterval(obj.time);
				// time = setInterval(function(){
				obj.time = setInterval(function () {
					var speet = 10;
					var left = obj.offsetLeft;
					if (left > Num) {
						speet = -10;
					} else {
						speet = 10;
					}
					obj.style.left = (left + speet) + 'px';
					var result = Math.abs(left - Num);
					//当盒子位置到达600时清除定时器					
					if (result < 10) {
						// clearInterval(time);
						clearInterval(obj.time);
						//防止超出位置
						obj.style.left = Num + 'px';
					}

				}, 10)
			}
		}
	</script>
</head>

<body>
	<div class="nav" id="nav">
		<span class="bg" id="bg"></span>
		<div class="nav-con" id="nav-con">
			<a href="">登录</a>
			<a href="">登录</a>
			<a href="">登录</a>
			<a href="">登录</a>
			<a href="">登录</a>
			<a href="">登录</a>
		</div>
	</div>
</body>

</html>